
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UCSD Reimbursement Flow</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #052049;
      color: #FFFFFF;
      background-image: url('image.png');
      background-repeat: no-repeat;
      background-position: left top;
      background-size: cover;
    }
    .container {
      max-width: 1200px;
      margin-top: 80px;
    }
    .card {
      cursor: pointer;
      background-color: #007db8;
      border: none;
      color: #FFFFFF;
      height: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
      font-weight: bold;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      width: 100%;
      text-align: center;
      padding: 1rem;
    }
    .card:hover {
      background-color: #009FE3;
    }
    .hidden {
      display: none;
    }
    .btn-primary {
      background-color: #007db8;
      border: none;
      font-size: 1.2rem;
      padding: 2rem;
      border-radius: 12px;
      width: 48%;
      text-align: center;
    }
    .btn-primary:hover {
      background-color: #009FE3;
    }
    header {
      background-image: url('image.png');
      background-size: cover;
      background-position: top right;
      padding: 1rem 0;
      border-bottom: 2px solid #004B7C;
    }
    .navbar-brand {
      font-size: 1.75rem;
      font-weight: bold;
      color: #FFFFFF;
    }
    .jacobs-logo {
      max-height: 50px;
      margin-left: 1rem;
    }
    .row.equal-boxes > div {
      display: flex;
    }
    .row.equal-boxes .card {
      width: 100%;
    }
    .btn-wrap {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page-wrapper">
      <div id="page">
        <header id="header" class="header" role="banner" aria-label="Site header">
          <div class="container d-flex align-items-center">
            <a href="#" title="Home" rel="home" class="navbar-brand">Mechanical and Aerospace Engineering</a>
            <img src="image.png" alt="UC San Diego Jacobs School of Engineering" class="jacobs-logo img-fluid d-inline-block align-top" />
          </div>
        </header>

        <main>
          <div class="container" id="page1">
            <div class="row equal-boxes">
              <div class="col-md-4 mb-4">
                <div class="card" onclick="goToPage2()">
                  Prospective PhD Applicant
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card" onclick="goToPage2()">
                  MAE 156B
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card" onclick="goToPage2()">
                  Other Reimbursement
                </div>
              </div>
            </div>
          </div>

          <div class="container hidden" id="page2">
            <h2 class="mb-4 text-center">Do you receive a paycheck from UCSD?</h2>
            <div class="btn-wrap">
              <a class="btn btn-primary" href="https://forms.gle/Zj4EQSVd4occyQCf8" target="_blank">
                You work for UCSD or have worked until a year ago and receive a paycheck with Direct Deposit
              </a>
              <a class="btn btn-primary" href="https://forms.gle/9c3AoyK5ghdt3jJm8" target="_blank">
                You don’t receive a paycheck from UCSD
              </a>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <script>
    function goToPage2() {
      document.getElementById("page1").classList.add("hidden");
      document.getElementById("page2").classList.remove("hidden");
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
